<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    background-color: #3d6df2;
    margin-top: 15px;
    font-family: sans-serif;
    color: #fff;
  }
  video {
    background: black;
    border: 1px solid gray;
  }
  #container {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 500px;
    height: 500px;
  }
  #yours {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  #theirs {
    width: 500px;
    height: 500px;
  }
  #received {
    display: block;
    width: 480px;
    height: 100px;
    background: #fff;
    padding: 10px;
    margin-top: 10px;
    color: #000;
    overflow: scroll;
  }
  .dn {
    display: none !important;
  }
  #theirs{
    width: 1366px;
    height: 768px;
    position: fixed;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
  }
  </style>
</head>
<body>
  <div id="login-page" class="page">
    <h2>Login As</h2>
    <input type="text" id="username">
    <button id="login">Login</button>
    <input type="text" id="their-username">
    <button id="call">Call</button>
  </div>

  <div id="call-page" class="page">
    <video id="yours" autoplay class="dn"></video>
    <video id="theirs" autoplay></video>
    <button id="hang-up" class="dn">Hang Up</button>

    <input type="text" id="message" class="dn">
    <button id="sendButton" class="dn">Send</button>
    <div id="received" class="dn"></div>
  </div>
  <script src="./client.js"></script>
  <script src="./remote_control.js"></script>
</body>
</html>